<!DOCTYPE html>
<html>
<head>
<title>
SIngup from
</title>
<style>
body{
background-image:url(image/blar-background.png);
background-repeat:no-repeat;background-size:cover;
}
div#amarblock{
width: 350px;
    background:#009a4080;
    margin: auto;
    border: 2px solid #3e1f25;
    padding:10px;
	color:white;
}
div#input input,select{    padding-top: 8px;
    padding-bottom: 8px;
    width: 99%;
    color: #e2d0f9;
    background: #81c74c00;}

div#submit input{width: 100%;
    background: #3d8854a6;
    color: #ffff;
    padding: 8px;
    border: 1px solid #ffff;}
.singuptitle{
background:blue;margin-bottom:10px;
}
.singuptitle h2{
margin:0;
padding:10px;
background:#34a054;
text-align:center;

}
.select{
width:100%
}
</style>
</head>
<body>

<div id=amarblock>
<div class="singuptitle"><h2>Singup From</h2></div>
<div id="input"><input type="text" placeholder="Enter First Name"/></div>
<div id="input"><input type="text" placeholder="Enter Last Name"/></div>
<div id="input"><input type="email" placeholder="Enter Email"/></div>
<div id="input"><input type="password" placeholder="Enter Password"/></div>
<select class="select">
<option>Your Country</option>
<option>BANGLADESH</option>
<option>INDIA</option>
<option>PAKISTAN</option>
<option>JAPAN</option>
</select>

<b>Gender: </b>Male<input name="gender" type="radio"/>Female<input name="gender" type="radio"/><br/>
<b>Your Hobbies:</b>Gardening<input type="checkbox"/>Watch Tv<input type="checkbox"/>playing<input type="checkbox"/>Working<input type="checkbox"/><br/><br/>

<div id="submit"><input type="submit" value="SING UP"/></div>

</div>
</body>
<html>